<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Deployment Logs - AI Dev Studio</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b2bee",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101022",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111118] antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Side Navigation -->
<aside class="w-64 flex-shrink-0 flex flex-col border-r border-[#e5e7eb] bg-white h-full hidden lg:flex">
<div class="p-5 flex flex-col gap-1">
<div class="flex items-center gap-2 px-2 pb-6">
<div class="size-8 rounded bg-primary flex items-center justify-center text-white">
<span class="material-symbols-outlined text-[20px]">code</span>
</div>
<div>
<h1 class="text-base font-bold leading-none">DevSpace</h1>
<p class="text-[#616189] text-xs font-normal mt-1">Pro Team</p>
</div>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#616189] hover:bg-background-light hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary text-[#616189]">dashboard</span>
<span class="text-sm font-medium">Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#616189] hover:bg-background-light hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary text-[#616189]">folder</span>
<span class="text-sm font-medium">Repositories</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#616189] hover:bg-background-light hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary text-[#616189]">account_tree</span>
<span class="text-sm font-medium">CI/CD Pipelines</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined fill-1">terminal</span>
<span class="text-sm font-medium">Logs</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#616189] hover:bg-background-light hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary text-[#616189]">vpn_key</span>
<span class="text-sm font-medium">API Keys</span>
</a>
</div>
</div>
<div class="mt-auto p-5 border-t border-[#e5e7eb]">
<div class="flex items-center gap-3 px-3 py-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9 border border-[#e5e7eb]" data-alt="User avatar profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAmP7MNEv7FOj23K2I79SV6QFJm6y4SzjV0dxaXzVNRZEsSBj8Yz-szfh_fyZBjpawwsg3kmpO5g9ZoCT2CTdZmpP0HWsVCYiT2gsNsBFBH3jJH_SB5hDuurLOJrAEdtffHrIvVlGdAfrKxaijuJQSBooodJTkoZukmL8jGoEGsSpMBS8slqGM275LrYyYabqBSJdbnSLUesClcTM8F4uyV9GEJE4YT3YBW0zLjZCcxLbY6HpW6k8JD5N7vuXf_wrMbnvN_lKNOwS6y");'></div>
<div class="flex flex-col">
<p class="text-sm font-bold text-[#111118]">Alex Dev</p>
<p class="text-xs text-[#616189]">alex@devspace.ai</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<div class="flex-1 flex flex-col h-full overflow-hidden bg-background-light">
<!-- Top Header -->
<header class="h-16 flex-shrink-0 flex items-center justify-between border-b border-[#e5e7eb] bg-white px-6 lg:px-10">
<div class="flex items-center gap-4 lg:hidden">
<button class="text-[#616189]">
<span class="material-symbols-outlined">menu</span>
</button>
<h2 class="text-lg font-bold">Logs</h2>
</div>
<!-- Search Bar -->
<div class="hidden lg:flex flex-1 max-w-md">
<div class="relative w-full group">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
<span class="material-symbols-outlined text-[#616189] text-[20px]">search</span>
</div>
<input class="block w-full p-2.5 pl-10 text-sm text-[#111118] bg-[#f6f6f8] border-none rounded-lg focus:ring-2 focus:ring-primary/20 focus:bg-white transition-all placeholder-[#616189]" placeholder="Search logs, IDs, or status..." type="text"/>
<div class="absolute inset-y-0 right-0 flex items-center pr-3">
<span class="text-xs text-[#616189] border border-[#dbdbe6] rounded px-1.5 py-0.5">⌘K</span>
</div>
</div>
</div>
<div class="flex items-center gap-6">
<button class="relative p-2 text-[#616189] hover:text-primary transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-2 size-2 bg-red-500 rounded-full border-2 border-white"></span>
</button>
<button class="flex items-center gap-2 text-sm font-medium text-[#111118] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">help</span>
<span class="hidden sm:inline">Support</span>
</button>
</div>
</header>
<!-- Scrollable Page Content -->
<main class="flex-1 overflow-y-auto p-4 lg:p-10">
<div class="max-w-6xl mx-auto flex flex-col gap-6">
<!-- Page Heading -->
<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
<div>
<h1 class="text-3xl font-bold tracking-tight text-[#111118]">Deployment Logs</h1>
<p class="text-[#616189] mt-1">Track system activity, build status, and error reports in real-time.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center justify-center gap-2 h-10 px-4 rounded-lg border border-[#e5e7eb] bg-white text-sm font-medium text-[#111118] hover:bg-[#f6f6f8] transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                                Filter
                            </button>
<button class="flex items-center justify-center gap-2 h-10 px-4 rounded-lg bg-[#111118] text-white text-sm font-medium hover:bg-primary transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">download</span>
                                Export CSV
                            </button>
</div>
</div>
<!-- Main Data Table Container -->
<div class="bg-white rounded-xl border border-[#e5e7eb] shadow-sm flex flex-col overflow-hidden">
<!-- Table Wrapper -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-[#f9fafb] border-b border-[#e5e7eb]">
<tr>
<th class="px-6 py-4 text-xs font-semibold text-[#616189] uppercase tracking-wider w-[120px]">ID</th>
<th class="px-6 py-4 text-xs font-semibold text-[#616189] uppercase tracking-wider">Task Name</th>
<th class="px-6 py-4 text-xs font-semibold text-[#616189] uppercase tracking-wider w-[140px]">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-[#616189] uppercase tracking-wider w-[140px]">Duration</th>
<th class="px-6 py-4 text-xs font-semibold text-[#616189] uppercase tracking-wider w-[180px]">Timestamp</th>
<th class="px-6 py-4 text-xs font-semibold text-[#616189] uppercase tracking-wider w-[80px] text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5e7eb]">
<!-- Row 1 -->
<tr class="group hover:bg-[#f6f6f8] transition-colors">
<td class="px-6 py-4 font-mono text-sm text-[#616189]">#4092</td>
<td class="px-6 py-4 text-sm font-medium text-[#111118]">Model Training v2.4</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100">
<span class="size-1.5 rounded-full bg-green-500"></span> Success
                                            </span>
</td>
<td class="px-6 py-4 text-sm text-[#616189] font-mono">4m 20s</td>
<td class="px-6 py-4 text-sm text-[#616189]">Oct 24, 14:00</td>
<td class="px-6 py-4 text-right">
<button class="text-[#616189] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-[#f6f6f8] transition-colors">
<td class="px-6 py-4 font-mono text-sm text-[#616189]">#4091</td>
<td class="px-6 py-4 text-sm font-medium text-[#111118]">Data Preprocessing Batch A</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20">
<span class="size-1.5 rounded-full bg-primary animate-pulse"></span> Processing
                                            </span>
</td>
<td class="px-6 py-4 text-sm text-[#616189] font-mono">--</td>
<td class="px-6 py-4 text-sm text-[#616189]">Oct 24, 13:55</td>
<td class="px-6 py-4 text-right">
<button class="text-[#616189] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-[#f6f6f8] transition-colors">
<td class="px-6 py-4 font-mono text-sm text-[#616189]">#4090</td>
<td class="px-6 py-4 text-sm font-medium text-[#111118]">API Health Check</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100">
<span class="size-1.5 rounded-full bg-green-500"></span> Success
                                            </span>
</td>
<td class="px-6 py-4 text-sm text-[#616189] font-mono">0.5s</td>
<td class="px-6 py-4 text-sm text-[#616189]">Oct 24, 13:45</td>
<td class="px-6 py-4 text-right">
<button class="text-[#616189] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-[#f6f6f8] transition-colors">
<td class="px-6 py-4 font-mono text-sm text-[#616189]">#4089</td>
<td class="px-6 py-4 text-sm font-medium text-[#111118]">Database Migration #22</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-50 text-red-700 border border-red-100">
<span class="material-symbols-outlined text-[14px]">error</span> Failed
                                            </span>
</td>
<td class="px-6 py-4 text-sm text-[#616189] font-mono">12s</td>
<td class="px-6 py-4 text-sm text-[#616189]">Oct 24, 12:30</td>
<td class="px-6 py-4 text-right">
<button class="text-[#616189] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-[#f6f6f8] transition-colors">
<td class="px-6 py-4 font-mono text-sm text-[#616189]">#4088</td>
<td class="px-6 py-4 text-sm font-medium text-[#111118]">Frontend Build (prod)</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100">
<span class="size-1.5 rounded-full bg-green-500"></span> Success
                                            </span>
</td>
<td class="px-6 py-4 text-sm text-[#616189] font-mono">2m 05s</td>
<td class="px-6 py-4 text-sm text-[#616189]">Oct 24, 12:00</td>
<td class="px-6 py-4 text-right">
<button class="text-[#616189] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 6 -->
<tr class="group hover:bg-[#f6f6f8] transition-colors">
<td class="px-6 py-4 font-mono text-sm text-[#616189]">#4087</td>
<td class="px-6 py-4 text-sm font-medium text-[#111118]">User Analytics Sync</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100">
<span class="size-1.5 rounded-full bg-green-500"></span> Success
                                            </span>
</td>
<td class="px-6 py-4 text-sm text-[#616189] font-mono">58s</td>
<td class="px-6 py-4 text-sm text-[#616189]">Oct 24, 11:45</td>
<td class="px-6 py-4 text-right">
<button class="text-[#616189] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Toolbar -->
<div class="border-t border-[#e5e7eb] bg-[#fcfcfd] px-6 py-4 flex flex-col sm:flex-row items-center justify-between gap-4">
<!-- Rows per page selector & Info -->
<div class="flex items-center gap-4 w-full sm:w-auto justify-between sm:justify-start">
<span class="text-sm text-[#616189] whitespace-nowrap">Showing <span class="font-medium text-[#111118]">1</span> to <span class="font-medium text-[#111118]">10</span> of <span class="font-medium text-[#111118]">97</span> results</span>
<div class="hidden sm:block h-4 w-px bg-[#e5e7eb]"></div>
<div class="flex items-center gap-2">
<span class="text-sm text-[#616189] hidden sm:inline">Rows per page:</span>
<div class="relative">
<select class="appearance-none bg-white border border-[#e5e7eb] text-[#111118] text-sm rounded-lg focus:ring-primary focus:border-primary block w-16 p-1.5 pl-3 pr-6 cursor-pointer hover:border-[#b4b4c4] transition-colors">
<option>10</option>
<option>25</option>
<option>50</option>
<option>100</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-1.5 text-[#616189]">
<span class="material-symbols-outlined text-[16px]">arrow_drop_down</span>
</div>
</div>
</div>
</div>
<!-- Pagination Controls -->
<nav aria-label="Pagination" class="flex items-center gap-1">
<!-- Previous Button -->
<button class="flex items-center justify-center size-9 rounded-lg border border-[#e5e7eb] bg-white text-[#616189] hover:bg-[#f6f6f8] hover:text-primary disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled="">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<!-- Page Numbers -->
<div class="flex items-center gap-1 mx-2">
<!-- Active Page -->
<button class="flex items-center justify-center size-9 rounded-lg bg-primary text-white font-medium shadow-sm ring-1 ring-primary/20 transition-all">1</button>
<!-- Inactive Pages -->
<button class="flex items-center justify-center size-9 rounded-lg border border-transparent text-[#616189] hover:bg-[#f6f6f8] hover:text-[#111118] font-medium transition-colors">2</button>
<button class="flex items-center justify-center size-9 rounded-lg border border-transparent text-[#616189] hover:bg-[#f6f6f8] hover:text-[#111118] font-medium transition-colors hidden sm:flex">3</button>
<!-- Ellipsis -->
<span class="flex items-center justify-center size-9 text-[#616189]">...</span>
<button class="flex items-center justify-center size-9 rounded-lg border border-transparent text-[#616189] hover:bg-[#f6f6f8] hover:text-[#111118] font-medium transition-colors hidden sm:flex">8</button>
<button class="flex items-center justify-center size-9 rounded-lg border border-transparent text-[#616189] hover:bg-[#f6f6f8] hover:text-[#111118] font-medium transition-colors">9</button>
<button class="flex items-center justify-center size-9 rounded-lg border border-transparent text-[#616189] hover:bg-[#f6f6f8] hover:text-[#111118] font-medium transition-colors">10</button>
</div>
<!-- Next Button -->
<button class="flex items-center justify-center size-9 rounded-lg border border-[#e5e7eb] bg-white text-[#616189] hover:bg-[#f6f6f8] hover:text-primary hover:border-primary/30 transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</nav>
</div>
</div>
</div>
<!-- Footer / Legal -->
<div class="max-w-6xl mx-auto mt-8 pb-4 flex flex-col md:flex-row justify-between items-center text-xs text-[#9ca3af]">
<p>© 2024 AI Dev Studio. All rights reserved.</p>
<div class="flex gap-4 mt-2 md:mt-0">
<a class="hover:text-primary" href="#">Privacy Policy</a>
<a class="hover:text-primary" href="#">Terms of Service</a>
</div>
</div>
</main>
</div>
</div>
</body></html>